.logo{
    line-height: 90px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    background-color: #002140;
    img{
        height: 35px;
    }
    h1{
        color: white;
        display:inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
        font-size: 20px;
    }
}