@import "./../../style/default.less";
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding:0 20px;
        border-top: 1px solid#001529;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            // 通过伪类实现三角形小箭头
            &:after{
                position: absolute;
                content: '';
                left: 92px;
                bottom: -8px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            vertical-align: middle;//实现文字与图片垂直居中对齐
            .weather-detail{
                margin-left: 10px;
                img{
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}