.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        // 相当于100%
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        .content{
            position: relative;
            padding: 20px;
        }
    }
}
